html {
  scroll-behavior: smooth;
  background-color: black;
  overflow-x: hidden;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

summary:hover {
  cursor: pointer;
  color: gray;
}
summary {
  transition: 0.15s;
}

details[open] summary ~ * {
  transition: 0.2s;
  animation: sweep 0.5s ease-in-out;
}

@keyframes sweep {
  0% {opacity: 0; transform: translateX(-10px)}
  100% {opacity: 1;transform: translateX(0px);}
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.navbar {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  height: 60px;
  background: var(--dark-bg);
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  z-index: 1;
}

.navbar .nav-ul {
  display: flex;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.navbar .nav-ul .return-to-home {
  justify-content: left;
}

.navbar .nav-ul li {
  margin: 0 1rem;
  padding: 1rem;
}

.skills-list {
  columns: 2;
}

.navbar .nav-ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4f4;
}

.navbar .nav-ul li a:hover {
  color: skyblue;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: left;
  line-height: 80px;
  margin-left: 40px;
  cursor: pointer;
  display: none;
}

#check{
  display: none;
}

main {
  width: 100vw;
  color: white;
  z-index: 0;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}


h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}



blockquote {
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

  header {
    /*background: var(--dark-bg);*/
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    
    padding: 20%;
    margin-bottom: var(--spacing);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    scroll-margin-top: 150px;
  }

  .container {
    width: 100%;
    height: 100%;

    overflow-x: hidden;
    scroll-behavior: inherit;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
  }
  section {
    grid-column: 2 / 8;
    height: auto;
    padding: 1rem;
    background: var(--dark-bg);
    
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
    /* snapping scroll*/

    
    scroll-snap-align: start;
    scroll-margin-top: 120px;
  }


  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

  .left {
    grid-column: 6 / 12;
  }

  .transition-fade {
    opacity: 1;
    transition: 2000ms;
  }

  html.is-animating .transition-fade {
    opacity: 0;
  }


  #alternating-sub-title {
    transition: 0.7s;
  }
  .fade-in {
    opacity: 1;
  }

  .fade-out {
    opacity: 0;
  }

  .rounded-image {
    border-radius: 50%;
    width: 72px;
    height: 72px;
  }

  @media screen and (max-width: 800px) {
    section {
      width: 100%
    }

    main {
      grid-template-columns: auto;
    }

    .nav-ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: 0;
      text-align: center;
      display: block;
      transition: all .5s;
    }
    .navbar ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    .navbar ul li a{
      font-size: 20px;
    }

    .checkbtn {
      display: block;
    }

    #check:checked ~ .nav-ul{
      left: 0;
    }

  }